{
  "version": "1.0.0-*",
  "dependencies": {
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "System.Threading.Thread": "4.0.0-rc2-24027"
      }
    },
    "NET45": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
